<!DOCTYPE html>
<html>
<style>
body{
	background-color: azure;
	font-family:Verdana,Georgia;
	font-size:14px;
	margin-right:70px;
	margin-left:8px;
	}




input[type=text], select {
    width: 50%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=password], select {
    width: 50%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}



input[type=submit] {
    width: 50%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

frm {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
	margin-left:10px;
	margin-right:50px;
	display:block;
}
</style>
<div>  
<head>
	<title> </title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<div id="nav">
	<ul>

	<li><a href="index.html">Home</a></li>


	<li><a href="#">LogIn</a>
		
	</li>
	
	<li><a href="signup_user.html">SignUp</a>
		
	</li>
	
	</ul>
</div>


<body>
<div id="header">
	
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	<h1> paudha.com </h1> 
</div>

</div>



<div class="frm">

	<h2>LogIn here:</h2>
  <form action="user.php" method="post">
    <label for="fname">FirstName</label><br>
    <input type="text" id="fname" name="firstname" placeholder="Your name.." required><br>
    
     <label for="pass">Password</label><br>
    <input type="password" id="pass" name="Password" placeholder="Your password.." required><br>
    
     
    <input type="submit" value="LogIn">
	<br><br><br><br>
  </form>
</div>

</body>
</html>
